apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':thorn_core')
    //Banner-https://github.com/bingoogolapple/BGABanner-Android
//    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //Qmui-https://github.com/QMUI/QMUI_Android
    implementation 'com.qmuiteam:qmui:1.1.0'
    //RecyclerView-https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
}
