apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':thorn_core')
    //Banner-https://github.com/bingoogolapple/BGABanner-Android
//    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //Banner
    api 'com.youth.banner:banner:1.4.10'
    //Qmui-https://github.com/QMUI/QMUI_Android
    api 'com.qmuiteam:qmui:1.1.0'
    //RecyclerView-https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //Divider-https://github.com/yqritc/RecyclerView-FlexibleDivider
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //bottomnavigation-https://github.com/aurelhubert/ahbottomnavigation，copy源码自行修改间距
//    api 'com.aurelhubert:ahbottomnavigation:2.1.0'
//    Fragmentation-https://github.com/YoKeyword/Fragmentation
    api 'me.yokeyword:fragmentation:1.3.3'
}
