# thorn

./: .gitignore  build.gradle  settings.gradle  thorn.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forthorn/thorn/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  Main4Activity.java  MainActivity.java  NavigationDrawerFragment.java  TestActivity.java
app/src/main/java/com/forthorn/thorn/app/: ThornApp.java
app/src/main/java/com/forthorn/thorn/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main4.xml  fragment_main4.xml  item_detail.xml  item_list.xml  item_list_content.xml  layout_test.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
captures/: com.forthorn.thorn_2018.04.04_22.37.li
thorn_core/: build.gradle  proguard-rules.pro
thorn_core/src/main/: AndroidManifest.xml
thorn_core/src/main/java/com/forthorn/thorn_core/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
thorn_core/src/main/java/com/forthorn/thorn_core/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
thorn_core/src/main/java/com/forthorn/thorn_core/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
thorn_core/src/main/java/com/forthorn/thorn_core/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
thorn_core/src/main/java/com/forthorn/thorn_core/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
thorn_core/src/main/java/com/forthorn/thorn_core/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
thorn_core/src/main/java/com/forthorn/thorn_core/util/: AppManager.java  CharacterHandler.java  PermissionUtil.java  Preconditions.java  SystemUiVisibilityUtil.java  ZipHelper.java
thorn_core/src/main/java/com/forthorn/thorn_core/util/image/: BaseImageLoaderStrategy.java  CommonUtils.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderUtil.java  MyGlideModule.java  NinePatchUtils.java
thorn_core/src/main/java/com/forthorn/thorn_core/util/image/glideprogress/: ProgressDataFetcher.java  ProgressListener.java  ProgressLoadListener.java  ProgressModelLoader.java  ProgressResponseBody.java  ProgressUIListener.java
thorn_core/src/main/java/com/forthorn/thorn_core/util/image/listener/: ImageSaveListener.java  SourceReadyListener.java
thorn_core/src/main/java/com/forthorn/thorn_core/util/image/transformation/: GlideCircleTransform.java
thorn_core/src/main/res/values/: strings.xml
thorn_ui/: build.gradle
thorn_ui/src/main/: AndroidManifest.xml
thorn_ui/src/main/java/com/forthorn/thorn_ui/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  VerticalScrollingBehavior.java
thorn_ui/src/main/java/com/forthorn/thorn_ui/ahbottomnavigation/notification/: AHNotification.java  AHNotificationHelper.java
thorn_ui/src/main/java/com/forthorn/thorn_ui/banner/: ScaleBannerViewPager.java
thorn_ui/src/main/java/com/forthorn/thorn_ui/widget/: CustomPopupWindow.java  DrawableTextView.java  ScrollEditText.java
thorn_ui/src/main/res/drawable/: btn_bg.xml
thorn_ui/src/main/res/layout/: layout_banner.xml
thorn_ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
