// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 15
        targetSdkVersion = 27
        compileSdkVersion = 27
        supportVersion = "27.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
