<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.forthorn.thorn_ui.widget.DrawableTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="1231123123123123"
        app:leftDrawable="@android:drawable/ic_btn_speak_now"
        app:leftDrawableHeight="20dp"
        app:leftDrawableWidth="20dp"/>

    <com.forthorn.thorn_ui.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        tools:background="@color/qmui_config_color_red"
        tools:layout_height="48dp"/>
</FrameLayout>